model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1632368671.3992476
all_model_checkpoint_timestamps: 1632369178.4727535
all_model_checkpoint_timestamps: 1632370089.4696438
all_model_checkpoint_timestamps: 1632370595.8349743
all_model_checkpoint_timestamps: 1632371101.8667674
all_model_checkpoint_timestamps: 1632371607.478448
all_model_checkpoint_timestamps: 1632372112.4706054
last_preserved_timestamp: 1632366569.7255058
